# MateralProject

Application/: Authority.Server.lnk  Gateway.lnk
Authority/Src/: Authority.sln
Authority/Src/Authority/: Authority.sln
Authority/Src/Authority.Common/: ApplicationConfig.cs  Authority.Common.csproj  appsetting.Development.json  appsetting.json
Authority/Src/Authority.Controllers/: Authority.Controllers.csproj  HealthController.cs  RoleController.cs  SubSystemController.cs  UserController.cs  WebMenuAuthorityController.cs
Authority/Src/Authority.Controllers/AutoMapperProfile/: UserProfile.cs
Authority/Src/Authority.DataTransmitModel/: Authority.DataTransmitModel.csproj
Authority/Src/Authority.DataTransmitModel/Role/: RoleDTO.cs  RoleTreeDTO.cs  RoleWebMenuTreeDTO.cs
Authority/Src/Authority.DataTransmitModel/SubSystem/: SubSystemDTO.cs  SubSystemListDTO.cs
Authority/Src/Authority.DataTransmitModel/User/: UserListDTO.cs
Authority/Src/Authority.DataTransmitModel/WebMenu/: WebMenuDTO.cs  WebMenuOwnedTreeDTO.cs  WebMenuTreeDTO.cs
Authority/Src/Authority.DependencyInjection/: Authority.DependencyInjection.csproj  AuthorityDIExtension.cs
Authority/Src/Authority.Domain/: Authority.Domain.csproj  Role.cs  RoleWebMenuMap.cs  SubSystem.cs  User.cs  UserRoleMap.cs  WebMenu.cs
Authority/Src/Authority.Domain/Repositories/: IRoleRepository.cs  IRoleWebMenuMapRepository.cs  ISubSystemRepository.cs  IUserRepository.cs  IUserRoleMapRepository.cs  IWebMenuRepository.cs
Authority/Src/Authority.Domain/Repositories/Views/: IUserOwnedSubSystemViewRepository.cs  IUserOwnedWebMenuViewRepository.cs
Authority/Src/Authority.Domain/Views/: UserOwnedSubSystemView.cs  UserOwnedWebMenuView.cs
Authority/Src/Authority.PresentationModel/Role/: AddRoleRequestModel.cs  EditRoleRequestModel.cs
Authority/Src/Authority.PresentationModel/SubSystem/: AddSubSystemRequestModel.cs  EditSubSystemRequestModel.cs  QuerySubSystemFilterRequestModel.cs
Authority/Src/Authority.PresentationModel/User/: AddUserRequestModel.cs  LoginRequestModel.cs  QueryUserFilterRequestModel.cs  TokenResultModel.cs
Authority/Src/Authority.PresentationModel/WebMenu/: AddWebMenuRequestModel.cs  EditWebMenuRequestModel.cs  GetUserHasWebMenuTreeRequestModel.cs
Authority/Src/Authority.Server/: Authority.Server.csproj  Program.cs  ServerDIExtension.cs
Authority/Src/Authority.Service/: Authority.Service.csproj  IRoleService.cs  ISubSystemService.cs  IUserService.cs  IWebMenuService.cs
Authority/Src/Authority.ServiceImpl/: Authority.ServiceImpl.csproj  RoleServiceImpl.cs  SubSystemServiceImpl.cs  UserServiceImpl.cs  WebMenuServiceImpl.cs
Authority/Src/Authority.ServiceImpl/AutoMapperProfile/: RoleProfile.cs  SubSystemProfile.cs  UserProfile.cs  WebMenuProfile.cs
Authority/Src/Authority.SqliteEFRepository/: Authority.SqliteEFRepository.csproj  AuthorityDBContext.cs  AuthorityDBSqliteEFRepositoryImpl.cs
Authority/Src/Authority.SqliteEFRepository/Migrations/: 20200407023523_Init.Designer.cs  20200409035727_AddWebMenu.Designer.cs  20200409035727_AddWebMenu.cs  AuthorityDBContextModelSnapshot.cs
Authority/Src/Authority.SqliteEFRepository/ModelConfig/: RoleConfig.cs  RoleWebMenuMapConfig.cs  SubSystemConfig.cs  UserRoleMapConfig.cs  WebMenuConfig.cs
Authority/Src/Authority.SqliteEFRepository/RepositoryImpl/: RoleRepositoryImpl.cs  RoleWebMenuMapRepositoryImpl.cs  SubSystemRepositoryImpl.cs  UserRepositoryImpl.cs  UserRoleMapRepositoryImpl.cs  WebMenuRepositoryImpl.cs
Authority/Src/Authority.SqliteEFRepository/RepositoryImpl/Views/: UserOwnedSubSystemViewRepositoryImpl.cs  UserOwnedWebMenuViewRepositoryImpl.cs
Authority/Src/Authority/Authority.Common/: ApplicationConfig.cs  Authority.Common.csproj  PasswordHelper.cs  appsetting.Development.json
Authority/Src/Authority/Authority.Controllers/: Authority.Controllers.csproj  HealthController.cs  UserController.cs
Authority/Src/Authority/Authority.DependencyInjection/: Authority.DependencyInjection.csproj
Authority/Src/Authority/Authority.Domain/: Authority.Domain.csproj
Authority/Src/Authority/Authority.Server/: Authority.Server.csproj  ServerDIExtension.cs
Authority/Src/Authority/Authority.SqliteEFRepository/: Authority.SqliteEFRepository.csproj  AuthorityContextFactory.cs
Authority/Src/Authority/Authority.SqliteEFRepository/Migrations/: 20200407023523_Init.cs  AuthorityDBContextModelSnapshot.cs
Authority/Src/Authority/Authority.SqliteEFRepository/RepositoryImpl/: UserRepositoryImpl.cs
Authority/Src/Server/Authority/Authority.Common/: ApplicationConfig.cs  Authority.Common.csproj
Authority/Src/Server/Authority/Authority.Server/: Authority.Server.csproj  Program.cs
Core/MateralProject.Consul/: ConsulHelper.cs  MateralProject.Consul.csproj
Core/Src/MateralProject.Consul/: ConsulHelper.cs  MateralProject.Consul.csproj
Core/Src/MateralProject.Controllers/: MateralProject.Controllers.csproj  MateralProjectBaseController.cs
Core/Src/MateralProject.Controllers/Filters/: AuthorityFilterAttribute.cs  ExceptionFilter.cs
Core/Src/MateralProject.Core/: ApplicationBaseConfig.cs  ApplicationService.cs  AutoMapperDIExtension.cs  ConsoleHelper.cs  ConsulConfigModel.cs  JWTConfigModel.cs  MateralProjectException.cs  ServiceConfigModel.cs
Core/Src/MateralProject.Domain/: MateralProject.Domain.csproj
Core/Src/MateralProject.EFHelper/: DBContextHelper.cs
Gateway/Src/: Gateway.sln
Gateway/Src/Gateway/: Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
Gateway/Src/Gateway/Properties/: launchSettings.json
Web/: Web.rar
Web/Old/authority/: README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json
Web/Old/portal/: package-lock.json  package.json  tsconfig.json
Web/authority/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Web/authority/src/: main.ts
Web/portal/: package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Web/portal1/: package-lock.json  package.json
Web/portal1/public/: index.html
Web/portal1/src/: main.ts
(+165 files in other folders)
