<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\MateralProject.Consul\MateralProject.Consul.csproj" />
    <ProjectReference Include="..\Authority.Common\Authority.Common.csproj" />
    <ProjectReference Include="..\Authority.Controllers\Authority.Controllers.csproj" />
    <ProjectReference Include="..\Authority.DependencyInjection\Authority.DependencyInjection.csproj" />
    <ProjectReference Include="..\Authority.ServiceImpl\Authority.ServiceImpl.csproj" />
    <ProjectReference Include="..\Authority.SqliteEFRepository\Authority.SqliteEFRepository.csproj" />
  </ItemGroup>

</Project>
