<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Src\MateralProject.Controllers\MateralProject.Controllers.csproj" />
    <ProjectReference Include="..\Authority.PresentationModel\Authority.PresentationModel.csproj" />
    <ProjectReference Include="..\Authority.Service\Authority.Service.csproj" />
  </ItemGroup>

</Project>
