<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Src\MateralProject.Domain\MateralProject.Domain.csproj" />
    <ProjectReference Include="..\Authority.Common\Authority.Common.csproj" />
  </ItemGroup>

</Project>
